[tox]
envlist = py{39,310,311}
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest --cov=overpass --cov-report=xml --cov-report=term-missing tests/ --import-mode importlib

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
